NIVEAU
2
Sport
21,21
0,0
19,1

PIEGES
10
0 : 2 -1 25 1 0 0 8
1 : 2 -1 25 1 0 0 7
2 : 2 -1 50 1 0 0 6

3 : 1 2 25 1 10 0 7
4 : 1 2 25 1 15 0 6
5 : 1 2 25 1 20 0 5
6 : 1 0 25 1 25 0 5

7 : 0 2 50 1 7 1 0
8 : 0 2 50 1 8 1 0

9 : 3 -1 1000 1 0 0 0


MAP
#####################
#*************2*oo#s#
#*#################*#
#*****************#1#
#5*****#7*********#0#
#******#**********#*#
#4*****#8*********#*#
#******#7*********#0#
#3*****#*********o#*#
#*######8*****#####*#
#*#***************9*#
#1#********########*#
#*#********#********#
#*#*******6#********#
#0#********#********#
#*#**##9#######8****#
#*#******#####******#
#*#*******###*******#
#*#********#********#
#*#********o********#
#####################


/!\ Non lu par le système /!\ 
Aide options pièges : 
numero_Piege : id direction degats visibilite vitesse rebondi delai
