NIVEAU
1
InscriptionLyon1
21,21
0,0
1,1

PIEGES
0

MAP
#####################
#********#*#********#
#********#*#********#
#*******************#
#*******************#
#*******************#
#*****#########*****#
#*****#########*****#
#*****#########*****#
#*******************#
#*****#########*****#
#*****#########*****#
#*****#########*****#
#*******************#
#*****#########*****#
#*****#########*****#
#*****#########*****#
#*******************#
#*******************#
#*******************#
#####################


/!\ Non lu par le système /!\ 
Aide options pièges : 
numero_Piege : id direction degats visibilite vitesse rebondi delai
