NIVEAU
3
LIFAP4
21,21
2,60
19,1

PIEGES
0

MAP
#####################
#*#**********#*****s#
#*#*#####*####*######
#***#*#***#*******#o#
#*###*#*#########*#*#
#*#***#****#****#*#*#
###*#*#*####*##*#***#
#***#o#*#o****#*###*#
#*#####o###*#*#**o#*#
#*********#*#*#*###*#
#*###*###*****#**##*#
#*###*#*#####*##*##*#
#*****#***#o#*##*##*#
###*#*#*#*#*#*o***#*#
#*#*#***#*******#*#*#
#*#*#####*##*#*##*#*#
#*#***#******#*####*#
#*###*#*##*###*#****#
#*******##*#***#*####
#***###****#o#******#
#####################


/!\ Non lu par le système /!\ 
Aide options pièges : 
numero_Piege : id direction degats visibilite vitesse rebondi delai
