NIVEAU
4
AMALA
21,21
0,0
19,1

PIEGES
10
0 : 0 0 100 1 7 1 0
1 : 0 0 100 1 9 1 0
2 : 0 2 100 1 12 1 0

3 : 1 1 50 1 18 0 6
4 : 1 1 75 1 23 0 4
5 : 1 2 100 1 25 0 3

6 : 2 -1 1000 1 0 0 9
7 : 2 -1 1000 1 0 0 7
8 : 2 -1 1000 1 0 1 5

9 : 3 -1 1000 1 0 0 0


MAP
#####################
#*************0#***s#
#2**********##o#9##*#
#****###***#####*#**#
#***1#******678**#**#
#****#***#######2***#
#****#***#o#*6*9****#
#***0#**0#*#8#7*****#
#*#**#******1########
#*#*o#*******9o#***o#
#*##############5***#
#*******************#
#*###################
#****###************#
#1***********##*****#
###############*****#
#*******************#
#****************####
#****************##o#
#*****3*44*434******#
#####################


/!\ Non lu par le système /!\ 
Aide options pièges : 
numero_Piege : id direction degats visibilite vitesse rebondi delai
